Output "assets/terminal/quantum-basilica-shell-animated.gif"

Set FontSize 18
Set Width 1100
Set Height 260
Set Theme "Dracula"
Set Padding 16

# Intro
Type "basilica@cid:~$ "
Sleep 320ms
Type "echo \"booting quantum basilica · content mesh\""
Enter
Sleep 1300ms

# Show a conceptual repo layout
Type "basilica@cid:~$ "
Sleep 260ms
Type "printf \"./content/\\n  notes/\\n  prompts/\\n  systems/\\n  garden-map.md\\n\""
Enter
Sleep 1500ms

# Show 'current focus'
Type "basilica@cid:~$ "
Sleep 260ms
Type "echo \"focus: synth notes → publishable systems\""
Enter
Sleep 1300ms

# Simulate a quick 'git status'
Type "basilica@cid:~$ "
Sleep 260ms
Type "echo \"On branch main\\nYour branch is ahead of 'origin/main' by 3 commits.\\n  (use \\\"git push\\\" to publish the garden)\""
Enter
Sleep 1700ms

# Signature line
Type "basilica@cid:~$ "
Sleep 260ms
Type "echo \"[ quantum basilica · digital systems garden · obsidian ↔ git ↔ web ]\""
Enter
Sleep 1600ms

Sleep 1000ms
